<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lab3_2324802010099.Domain\Lab3_2324802010099.Domain.csproj" />
    <ProjectReference Include="..\Lab3_2324802010099.Infrastructure\Lab3_2324802010099.Infrastructure.csproj" />
  </ItemGroup>

</Project>
